USERNAME_ACM=Admin
PASSWORD=acm123
MONGOURL=mongodb+srv://sriram65raja_db_user:1324sriram@cluster0.il1qjud.mongodb.net/
CLOUDINRY_CLOUD_NAME=dbrmvywb0
CLOUDINRY_API_KEY=799647841433247
CLOUDINRY_API_SCERT=XLtCOYXxRTnjZqwaF2oFnQ0AK7k
SECERT_KEY=@SRIRAM_NPR